-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 29, 2018 at 06:41 PM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `cp625764_csm`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_po_color`
--

CREATE TABLE `tb_po_color` (
  `i_po_color` int(11) NOT NULL,
  `s_po_color_order` varchar(250) NOT NULL,
  `s_po_color_ref` varchar(50) NOT NULL,
  `d_color_order` date NOT NULL,
  `i_color_shop` int(5) NOT NULL,
  `d_color_receive` date NOT NULL,
  `i_color_price` float NOT NULL,
  `i_color_receive` int(4) NOT NULL,
  `i_color_amount` int(6) NOT NULL,
  `i_color_store` int(4) NOT NULL,
  `d_create` datetime NOT NULL,
  `d_update` datetime NOT NULL,
  `s_create_by` varchar(100) NOT NULL,
  `s_update_by` varchar(100) NOT NULL,
  `s_status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_po_other`
--

CREATE TABLE `tb_po_other` (
  `i_po_other` int(11) NOT NULL,
  `s_po_other_order` varchar(250) NOT NULL,
  `s_po_other_ref` varchar(50) NOT NULL,
  `d_other_order` date NOT NULL,
  `i_other_shop` int(5) NOT NULL,
  `d_other_receive` date NOT NULL,
  `i_other_price` float NOT NULL,
  `i_other_receive` int(4) NOT NULL,
  `i_other_amount` int(6) NOT NULL,
  `i_other_store` int(4) NOT NULL,
  `d_create` datetime NOT NULL,
  `d_update` datetime NOT NULL,
  `s_create_by` varchar(100) NOT NULL,
  `s_update_by` varchar(100) NOT NULL,
  `s_status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tb_po_spare`
--

CREATE TABLE `tb_po_spare` (
  `i_po_spare` int(11) NOT NULL,
  `s_po_spare_order` varchar(250) NOT NULL,
  `s_po_spare_ref` varchar(50) NOT NULL,
  `d_spare_order` date NOT NULL,
  `i_spare_shop` int(5) NOT NULL,
  `d_spare_receive` date NOT NULL,
  `i_spare_price` float NOT NULL,
  `i_spare_receive` int(4) NOT NULL,
  `i_spare_amount` int(6) NOT NULL,
  `i_spare_store` int(4) NOT NULL,
  `d_create` datetime NOT NULL,
  `d_update` datetime NOT NULL,
  `s_create_by` varchar(100) NOT NULL,
  `s_update_by` varchar(100) NOT NULL,
  `s_status` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_po_color`
--
ALTER TABLE `tb_po_color`
  ADD PRIMARY KEY (`i_po_color`);

--
-- Indexes for table `tb_po_other`
--
ALTER TABLE `tb_po_other`
  ADD PRIMARY KEY (`i_po_other`);

--
-- Indexes for table `tb_po_spare`
--
ALTER TABLE `tb_po_spare`
  ADD PRIMARY KEY (`i_po_spare`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_po_color`
--
ALTER TABLE `tb_po_color`
  MODIFY `i_po_color` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_po_other`
--
ALTER TABLE `tb_po_other`
  MODIFY `i_po_other` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tb_po_spare`
--
ALTER TABLE `tb_po_spare`
  MODIFY `i_po_spare` int(11) NOT NULL AUTO_INCREMENT;